#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jul 22 16:24:27 2025
# Process ID: 21204
# Current directory: C:/FPGA_HARMAN/ip_repo/ov7670_driver/ov7670_driver.runs/impl_1
# Command line: vivado.exe -log OV7670_VGA_Driver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OV7670_VGA_Driver.tcl -notrace
# Log file: C:/FPGA_HARMAN/ip_repo/ov7670_driver/ov7670_driver.runs/impl_1/OV7670_VGA_Driver.vdi
# Journal file: C:/FPGA_HARMAN/ip_repo/ov7670_driver/ov7670_driver.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OV7670_VGA_Driver.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/FPGA_HARMAN/ip_repo/ov7670_driver/ov7670_driver.srcs/sources_1/imports/sources_1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top OV7670_VGA_Driver -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1106.727 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1106.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1106.727 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 1106.727 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13fa00d58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1472.574 ; gain = 365.848

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 33 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7aa918c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1684.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d1b5f643

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1684.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 923b5a0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1684.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 923b5a0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1684.707 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 923b5a0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1684.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 923b5a0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1684.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1684.707 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10671750b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1684.707 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 49 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 16 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 16 Total Ports: 98
Ending PowerOpt Patch Enables Task | Checksum: fa77139e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1814.320 ; gain = 0.000
Ending Power Optimization Task | Checksum: fa77139e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1814.320 ; gain = 129.613

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: d35a3bf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1814.320 ; gain = 0.000
Ending Final Cleanup Task | Checksum: d35a3bf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1814.320 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.320 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d35a3bf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1814.320 ; gain = 707.594
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_HARMAN/ip_repo/ov7670_driver/ov7670_driver.runs/impl_1/OV7670_VGA_Driver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OV7670_VGA_Driver_drc_opted.rpt -pb OV7670_VGA_Driver_drc_opted.pb -rpx OV7670_VGA_Driver_drc_opted.rpx
Command: report_drc -file OV7670_VGA_Driver_drc_opted.rpt -pb OV7670_VGA_Driver_drc_opted.pb -rpx OV7670_VGA_Driver_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGA_HARMAN/ip_repo/ov7670_driver/ov7670_driver.runs/impl_1/OV7670_VGA_Driver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[14] (net: U_frame_buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_frame_buffer/mem_reg_0_0 has an input control pin U_frame_buffer/mem_reg_0_0/ADDRARDADDR[15] (net: U_frame_buffer/ADDRARDADDR[15]) which is driven by a register (U_OV7670_MemController/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB_Master/U_OV7670_set/dout_reg has an input control pin U_SCCB_Master/U_OV7670_set/dout_reg/ADDRARDADDR[10] (net: U_SCCB_Master/U_OV7670_set/ADDRARDADDR[6]) which is driven by a register (U_SCCB_Master/U_SCCB_controller/rom_addr_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB_Master/U_OV7670_set/dout_reg has an input control pin U_SCCB_Master/U_OV7670_set/dout_reg/ADDRARDADDR[11] (net: U_SCCB_Master/U_OV7670_set/ADDRARDADDR[7]) which is driven by a register (U_SCCB_Master/U_SCCB_controller/rom_addr_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB_Master/U_OV7670_set/dout_reg has an input control pin U_SCCB_Master/U_OV7670_set/dout_reg/ADDRARDADDR[4] (net: U_SCCB_Master/U_OV7670_set/ADDRARDADDR[0]) which is driven by a register (U_SCCB_Master/U_SCCB_controller/rom_addr_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB_Master/U_OV7670_set/dout_reg has an input control pin U_SCCB_Master/U_OV7670_set/dout_reg/ADDRARDADDR[5] (net: U_SCCB_Master/U_OV7670_set/ADDRARDADDR[1]) which is driven by a register (U_SCCB_Master/U_SCCB_controller/rom_addr_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB_Master/U_OV7670_set/dout_reg has an input control pin U_SCCB_Master/U_OV7670_set/dout_reg/ADDRARDADDR[6] (net: U_SCCB_Master/U_OV7670_set/ADDRARDADDR[2]) which is driven by a register (U_SCCB_Master/U_SCCB_controller/rom_addr_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB_Master/U_OV7670_set/dout_reg has an input control pin U_SCCB_Master/U_OV7670_set/dout_reg/ADDRARDADDR[7] (net: U_SCCB_Master/U_OV7670_set/ADDRARDADDR[3]) which is driven by a register (U_SCCB_Master/U_SCCB_controller/rom_addr_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB_Master/U_OV7670_set/dout_reg has an input control pin U_SCCB_Master/U_OV7670_set/dout_reg/ADDRARDADDR[8] (net: U_SCCB_Master/U_OV7670_set/ADDRARDADDR[4]) which is driven by a register (U_SCCB_Master/U_SCCB_controller/rom_addr_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_SCCB_Master/U_OV7670_set/dout_reg has an input control pin U_SCCB_Master/U_OV7670_set/dout_reg/ADDRARDADDR[9] (net: U_SCCB_Master/U_OV7670_set/ADDRARDADDR[5]) which is driven by a register (U_SCCB_Master/U_SCCB_controller/rom_addr_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 29 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.320 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 34ad2c73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1814.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b5f4a485

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10ca71210

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10ca71210

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1814.320 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10ca71210

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10ca71210

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10ca71210

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: f8a9c99a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000
Phase 2 Global Placement | Checksum: f8a9c99a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f8a9c99a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11ec0c10a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ae357fec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ae357fec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e260a68b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e260a68b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e260a68b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e260a68b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e260a68b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e260a68b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e260a68b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e260a68b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.320 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26f6b24bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000
Ending Placer Task | Checksum: 173e194ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1814.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1814.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_HARMAN/ip_repo/ov7670_driver/ov7670_driver.runs/impl_1/OV7670_VGA_Driver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OV7670_VGA_Driver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1814.320 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file OV7670_VGA_Driver_utilization_placed.rpt -pb OV7670_VGA_Driver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OV7670_VGA_Driver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1814.320 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1814.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_HARMAN/ip_repo/ov7670_driver/ov7670_driver.runs/impl_1/OV7670_VGA_Driver_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c0cc0f3d ConstDB: 0 ShapeSum: b31585b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ed26bd3e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1865.422 ; gain = 51.102
Post Restoration Checksum: NetGraph: 9b6fc628 NumContArr: 51b6f716 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ed26bd3e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1871.727 ; gain = 57.406

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ed26bd3e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1871.727 ; gain = 57.406
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1ebb8b537

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1897.363 ; gain = 83.043

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 464
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 464
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ebb8b537

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1897.363 ; gain = 83.043
Phase 3 Initial Routing | Checksum: 134e0f1dd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1900.207 ; gain = 85.887

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1125fa7aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1900.207 ; gain = 85.887
Phase 4 Rip-up And Reroute | Checksum: 1125fa7aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1900.207 ; gain = 85.887

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1125fa7aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1900.207 ; gain = 85.887

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1125fa7aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1900.207 ; gain = 85.887
Phase 6 Post Hold Fix | Checksum: 1125fa7aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1900.207 ; gain = 85.887

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.349902 %
  Global Horizontal Routing Utilization  = 0.347448 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1125fa7aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1900.207 ; gain = 85.887

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1125fa7aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1900.207 ; gain = 85.887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 866cd71a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1900.207 ; gain = 85.887
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1900.207 ; gain = 85.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1900.207 ; gain = 85.887
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1902.246 ; gain = 2.039
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_HARMAN/ip_repo/ov7670_driver/ov7670_driver.runs/impl_1/OV7670_VGA_Driver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OV7670_VGA_Driver_drc_routed.rpt -pb OV7670_VGA_Driver_drc_routed.pb -rpx OV7670_VGA_Driver_drc_routed.rpx
Command: report_drc -file OV7670_VGA_Driver_drc_routed.rpt -pb OV7670_VGA_Driver_drc_routed.pb -rpx OV7670_VGA_Driver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGA_HARMAN/ip_repo/ov7670_driver/ov7670_driver.runs/impl_1/OV7670_VGA_Driver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OV7670_VGA_Driver_methodology_drc_routed.rpt -pb OV7670_VGA_Driver_methodology_drc_routed.pb -rpx OV7670_VGA_Driver_methodology_drc_routed.rpx
Command: report_methodology -file OV7670_VGA_Driver_methodology_drc_routed.rpt -pb OV7670_VGA_Driver_methodology_drc_routed.pb -rpx OV7670_VGA_Driver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/FPGA_HARMAN/ip_repo/ov7670_driver/ov7670_driver.runs/impl_1/OV7670_VGA_Driver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OV7670_VGA_Driver_power_routed.rpt -pb OV7670_VGA_Driver_power_summary_routed.pb -rpx OV7670_VGA_Driver_power_routed.rpx
Command: report_power -file OV7670_VGA_Driver_power_routed.rpt -pb OV7670_VGA_Driver_power_summary_routed.pb -rpx OV7670_VGA_Driver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OV7670_VGA_Driver_route_status.rpt -pb OV7670_VGA_Driver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file OV7670_VGA_Driver_timing_summary_routed.rpt -pb OV7670_VGA_Driver_timing_summary_routed.pb -rpx OV7670_VGA_Driver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file OV7670_VGA_Driver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OV7670_VGA_Driver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OV7670_VGA_Driver_bus_skew_routed.rpt -pb OV7670_VGA_Driver_bus_skew_routed.pb -rpx OV7670_VGA_Driver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 22 16:25:11 2025...
